# nginx.conf.template
server {
  listen 80;
  server_name ${NGINX_SERVER_NAME};

  root /usr/share/nginx/html;
  index index.html;

  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "DENY" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
  add_header Content-Security-Policy "default-src 'self'; connect-src ${TRASCK_CSP_CONNECT_SRC}; img-src ${TRASCK_CSP_IMG_SRC}; style-src ${TRASCK_CSP_STYLE_SRC}; script-src ${TRASCK_CSP_SCRIPT_SRC}; base-uri 'self'; frame-ancestors 'none'; form-action 'self'" always;

  location / {
    try_files $uri /index.html;
  }
}
